<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<Content Include="pp.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorPOS.Infrastructure\BlazorPOS.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
		<PackageReference Include="EPPlus" Version="7.5.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
			<configuration>
				<system.webServer>
					<handlers>
						<add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
					</handlers>
					<aspNetCore processPath="dotnet" arguments=".\YourApp.dll" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" hostingModel="inprocess" />
				</system.webServer>
			</configuration>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>pp.ico</ApplicationIcon>
	</PropertyGroup>

</Project>
