# BlazorPOS

./: BlazorPOS.sln  README.md
BlazorPOS.Application/: BlazorPOS.Application.csproj  Class1.cs
BlazorPOS.Application/Interfaces/: IProductRepository.cs  ISaleRepository.cs
BlazorPOS.Domain/: Class1.cs
BlazorPOS.Domain/Entities/: Product.cs  Sale.cs
BlazorPOS.Infrastructure/: BlazorPOS.Infrastructure.csproj  Class1.cs
BlazorPOS.Infrastructure/Data/: ApplicationDbContext.cs
BlazorPOS.Infrastructure/Migrations/: 20250109100029_InitialCreate.Designer.cs  20250109100029_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorPOS.Infrastructure/Repositories/: ProductRepository.cs  SaleRepository.cs
BlazorPOS.Web/: BlazorPOS.Web.csproj  Program.cs  appsettings.json
BlazorPOS.Web/Components/: App.razor  _Imports.razor
BlazorPOS.Web/Components/Layout/: NavMenu.razor
BlazorPOS.Web/Components/Pages/: Home.razor  Products.razor  Sales.razor  TwoD.razor
BlazorPOS.Web/Properties/: launchSettings.json
BlazorPOS.Web/wwwroot/: index.html  netlify.toml
ONF_POS.Database/: ONF_POS.Database.sqlproj
ONF_POS.Database/DbScript/: ONF_BlazorPOS_DEV_24Jan2025_1044.sql  onf pos.sql
